#小数を計算する
puts 5/2

#上記だと返しは「２」のみ。Rubyでは整数と小数が別物として扱われるから。整数同士の計算結果は整数になる！
#あまりの0.５は切り捨てられてしまう！そんな時は以下のようにする.
#少数の計算になるので2.５と出力される

puts 5.0/2.0
